<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Retourner au menu" display-tooltip-when-elided="true" name="MenuButton" style="height: 40px; -unity-text-align: middle-center; position: absolute; top: 60%; left: 30%; right: 30%; -unity-font-style: bold; font-size: 20px; color: rgb(0, 3, 22); background-color: rgb(255, 255, 255); display: flex; opacity: 1; overflow: hidden; min-width: 200px;" />
    <ui:Label text="Bravo !&#10;Vous avez éliminé tous les ennemis !" display-tooltip-when-elided="true" name="CongratText" style="font-size: 30px; -unity-text-align: upper-center; white-space: normal; height: 76px; -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(221, 220, 220); position: relative; top: 35%; align-items: center; justify-content: flex-start; -unity-font-style: bold;" />
</ui:UXML>
