<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Warcrouft" display-tooltip-when-elided="true" name="nomJeu" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 80px; -unity-font-style: bold; -unity-background-image-tint-color: rgb(157, 169, 176); background-color: rgba(255, 255, 255, 0); background-image: none; height: 116px; text-shadow: -2px 1px 0 rgb(61, 73, 77); -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgb(18, 19, 19); top: 10%;" />
</ui:UXML>
