<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InfoCountDown" style="height: 64px; width: 221px; position: absolute; background-color: rgb(209, 143, 102); font-size: 14px; top: 0; left: initial; right: 0;">
        <ui:Label text="Fin du tutoriel dans :" display-tooltip-when-elided="true" name="textCountDown" style="height: 18px; width: 211px; white-space: nowrap; position: absolute; color: rgb(0, 0, 0); top: 5px; left: 6px; -unity-text-align: upper-center;" />
        <ui:Label display-tooltip-when-elided="true" name="tutoCountDown" style="align-items: auto; height: 20px; width: 120px; position: absolute; top: 31px; left: 51px; color: rgb(0, 0, 0); white-space: normal; -unity-text-align: upper-center; font-size: 17px;" />
    </ui:VisualElement>
    <ui:ScrollView name="infosTuto" style="right: 0; width: 221px; position: absolute; top: 64px; background-color: rgb(209, 143, 102); border-top-width: 2px; border-top-color: rgb(60, 60, 60); border-left-width: 2px; bottom: 0;">
        <ui:VisualElement name="image_clic_droit" style="background-image: url(&apos;/Assets/ImagesTuto/right-click.png&apos;); width: 68px; height: 65px; position: absolute; top: 290px; left: auto; right: 135px;" />
        <ui:Label text="Clic gauche sur l&apos;unité" display-tooltip-when-elided="true" name="Clic_gauche" style="width: 100px; font-size: 14px; -unity-text-align: upper-center; right: 28px; position: absolute; top: 49px; color: rgb(0, 0, 0); white-space: normal;" />
        <ui:Label text="Pour sélectionner une unité:" display-tooltip-when-elided="true" name="selectionner_unit" style="width: auto; font-size: 14px; -unity-text-align: upper-left; right: 14px; position: absolute; top: 8px; color: rgb(0, 0, 0); -unity-font-style: bold; left: 9px;" />
        <ui:Label text="Pour sélectionner plusieurs unités en même temps :" display-tooltip-when-elided="true" name="selectionner_unit" style="width: 207px; font-size: 14px; -unity-text-align: upper-left; right: 4px; position: absolute; top: 112px; color: rgb(0, 0, 0); -unity-font-style: bold; white-space: normal;" />
        <ui:VisualElement name="image_drag_and_drop" style="background-image: url(&apos;/Assets/ImagesTuto/drap-and-drop.png&apos;); width: 67px; height: 67px; position: absolute; top: 158px; left: auto; right: 141px;" />
        <ui:Label text="Clic gauche + faire glisser la souris (Drag &amp; Drop)" display-tooltip-when-elided="true" name="text_drag_and_drop" style="width: 128px; font-size: 14px; -unity-text-align: upper-center; right: 6px; position: absolute; top: 164px; color: rgb(0, 0, 0); white-space: normal; height: 54px;" />
        <ui:Label text="Clic droit sur le sol ou sur un arbre" display-tooltip-when-elided="true" name="Clic_droit" style="width: 130px; font-size: 14px; -unity-text-align: upper-center; right: 7px; position: absolute; top: 308px; color: rgb(0, 0, 0); white-space: normal;" />
        <ui:Label text="Pour déplacer les unités ou récolter un arbre: " display-tooltip-when-elided="true" name="deplacer_unit" style="width: 187px; font-size: 14px; -unity-text-align: upper-left; right: 21px; position: absolute; top: 248px; color: rgb(0, 0, 0); -unity-font-style: bold; white-space: normal;" />
        <ui:VisualElement name="image_clic_droit" style="background-image: url(&apos;/Assets/ImagesTuto/left-click.png&apos;); width: 68px; height: 65px; position: absolute; top: 34px; left: auto; right: 143px;" />
        <ui:Label text="Pour attaquer un ennemi :" display-tooltip-when-elided="true" name="deplacer_unit" style="width: 187px; font-size: 14px; -unity-text-align: upper-left; right: 20px; position: absolute; top: 373px; color: rgb(0, 0, 0); -unity-font-style: bold; white-space: normal;" />
        <ui:Label text="Clic droit sur l&apos;ennemi" display-tooltip-when-elided="true" name="Clic_droit" style="width: 130px; font-size: 14px; -unity-text-align: upper-center; right: 7px; position: absolute; top: 415px; color: rgb(0, 0, 0); white-space: normal;" />
        <ui:VisualElement name="image_clic_droit" style="background-image: url(&apos;/Assets/ImagesTuto/right-click.png&apos;); width: 68px; height: 65px; position: absolute; top: 397px; left: auto; right: 133px;" />
    </ui:ScrollView>
    <ui:VisualElement name="InfoRessourcesPanel" style="height: 38px; width: 272px; position: absolute; background-color: rgb(209, 143, 102); font-size: 14px; top: 0; left: -1px;">
        <ui:Label text="Nombre de bois récoltés :" display-tooltip-when-elided="true" name="Bois" style="height: 17px; width: 173px; white-space: nowrap; position: absolute; color: rgb(0, 0, 0); top: 5px; left: 6px;" />
        <ui:Label text="0000000" display-tooltip-when-elided="true" name="nombreBois" style="align-items: auto; height: 18px; width: 108px; position: absolute; top: 6px; left: 160px; color: rgb(0, 0, 0); white-space: normal; -unity-text-align: upper-right;" />
    </ui:VisualElement>
</ui:UXML>
